Séparateur de colonne : &
Séparateur de ligne : \\

Méthode de gauss : 

1)

Matrice A:
2&4&-2&0 \\
1&2&0&1 \\
3&-1&1&2 \\
0&-1&2&1 \\

vecteur b :
-6 \\
0 \\
8 \\
6 \\

2)

Matrice A:
2&-1&0&0 \\
-1&2&-1&0 \\
0&-1&2&-1 \\
0&0&-1&2 \\

vecteur b : 
3 \\
5 \\
7 \\
9 \\


3)

Matrice A : 
1&1&1 \\
3&9&27 \\
2&4&8 \\

vecteur b : 
14 \\
120 \\
50 \\


4)

Matrice A :

2&0&4&-2 \\
1&0&2&1 \\
0&1&0&2 \\
1&3&1&2 \\

vecteur b : 

2 \\
1 \\
2 \\
1 \\

5)

Matrice A : 
1&-1&1 \\
1&1&1 \\
1&3&9 \\

vecteur b :
1/2 \\
2 \\
9 \\



Méthode de cholesky (ces matrices seront aussi testées avec gauss):

6)

Matrice A :

65&40&24 \\
40&68&17 \\
24&17&81  \\

vecteur b : 
1 \\
1 \\
1 \\

7)

Matrice A : 
2&1&0&0 \\
1&3&1&0 \\
0&1&5&1 \\
0&0&1&2 \\

vecteur b : 
1 \\
0 \\
0 \\
-1 \\


8)

Matrice A : 

5 & 1 & 1 & 1 \\
1 & 13 & 5 & 5 \\
1 & 5 & 23 & 14 \\
1 & 5 & 14 & 40 \\

vecteur b : 
0 \\
2 \\
4 \\
6 \\


9)

Matrice A : 
7&-2&0 \\
-2&9&-6 \\
0&-6&25 \\

vecteur b :
3/2 \\
3/5 \\
3/4 \\


10)

Matrice A :

19&0&12&-6 \\
0&4&2&1 \\
12&2&49&-4 \\
-6&1&-4&51 \\

vecteur b : 
1 \\
1 \\
1 \\
1 \\
