\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structure globale du programme}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}thodes directes}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}thode de Gauss}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Programme}{4}}
\@writefile{lol}{\contentsline {lstlisting}{gauss.c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Jeux de tests}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode de Cholesky}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programme}{5}}
\@writefile{lol}{\contentsline {lstlisting}{cholesky.c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Jeux de tests}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparaison}{5}}
