\select@language {french}
\contentsline {chapter}{\numberline {1}Structure globale du programme}{3}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}thodes directes}{4}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}thode de Gauss}{4}
\contentsline {subsection}{\numberline {2.1.1}Programme}{4}
\contentsline {subsection}{\numberline {2.1.2}Jeux de tests}{5}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode de Cholesky}{5}
\contentsline {subsection}{\numberline {2.2.1}Programme}{5}
\contentsline {subsection}{\numberline {2.2.2}Jeux de tests}{5}
\contentsline {section}{\numberline {2.3}Comparaison}{5}
