\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}ambule}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure du programme}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Apercu : Menu Principal}{2}}
\newlabel{structpoly}{{1.2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Code : Structure de Polyn\IeC {\^o}me}{2}}
\newlabel{arborescence}{{1.3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Apercu : Arborescence des fichiers \lstinline "C" et \lstinline "makefile"}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compilation et logiciels utilis\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Polyn\IeC {\^o}me caract\IeC {\'e}ristique}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}thode de Leverrier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pr\IeC {\'e}sentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Programme}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Code : leverrier.c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode de Leverrier am\IeC {\'e}lior\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pr\IeC {\'e}sentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Programme}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Code : leverrier.c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R\IeC {\'e}sultat des tests}{6}}
