


\begin{equation*}
\begin{pmatrix}
6.000000 & 5.000000 & 5.000000 & 2.000000 & 0.000000 \\ 
0.000000 & 0.000000 & 0.000000 & 9.000000 & 0.000000 \\ 
0.000000 & 0.000000 & 0.000000 & 6.000000 & 0.000000 \\ 
0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 \\ 
0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 \\ 
\end{pmatrix}
\label{}
\end{equation*}
Polynome Leverrier: $P(x) \approx  + 6.000000 \cdot x^{4} - 1.000000 \cdot x^{5} $

Polynome Leverrier amélioré : $P(x) \approx  + 6.000000 \cdot x^{4} - 1.000000 \cdot x^{5} $

Nombre d'itérations: $ 3 $
Vecteur propre : 
\begin{pmatrix}
1.000000 \\ 
0.000000 \\ 
0.000000 \\ 
0.000000 \\ 
0.000000 \\ 
\end{pmatrix}
Valeur propre: $ 6.000000 $
Image par Leverrier: $ 0.000000 $
Image par Leverrier amélioré: $ 0.000000 $



Polynome Leverrier: $P(x) \approx  + 6.000000 \cdot x^{4} - 1.000000 \cdot x^{5} $

Polynome Leverrier amélioré : $P(x) \approx  + 6.000000 \cdot x^{4} - 1.000000 \cdot x^{5} $

Nombre d'itérations: $ 3 $
Vecteur propre : 
\begin{pmatrix}
1.000000 \\ 
0.000000 \\ 
0.000000 \\ 
0.000000 \\ 
0.000000 \\ 
\end{pmatrix}
Valeur propre: $ 6.000000 $
Image par Leverrier: $ 0.000000 $
Image par Leverrier amélioré: $ 0.000000 $



\begin{equation*}
\begin{pmatrix}
1.000000 & 0.500000 & 0.250000 & 0.125000 & 0.062500 & 0.031250 & 0.015625 & 0.007812 \\ 
0.500000 & 1.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 \\ 
0.250000 & 0.000000 & 1.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 \\ 
0.125000 & 0.000000 & 0.000000 & 1.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 \\ 
0.062500 & 0.000000 & 0.000000 & 0.000000 & 1.000000 & 0.000000 & 0.000000 & 0.000000 \\ 
0.031250 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 1.000000 & 0.000000 & 0.000000 \\ 
0.015625 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 1.000000 & 0.000000 \\ 
0.007812 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 1.000000 \\ 
\end{pmatrix}
\label{}
\end{equation*}
Polynome Leverrier: $P(x) \approx 0.666687-6.000122 \cdot x + 23.000305 \cdot x^{2} - 49.333740 \cdot x^{3}  + 65.000305 \cdot x^{4} - 54.000122 \cdot x^{5}  + 27.666687 \cdot x^{6} - 8.000000 \cdot x^{7}  + 1.000000 \cdot x^{8} $

Polynome Leverrier amélioré : $P(x) \approx -0.666687 + 6.000122 \cdot x- 23.000305 \cdot x^{2}  + 49.333740 \cdot x^{3} - 65.000305 \cdot x^{4} - 54.000122 \cdot x^{5}  + 27.666687 \cdot x^{6} - 8.000000 \cdot x^{7} - 1.000000 \cdot x^{8} $

Nombre d'itérations: $ 43 $
Vecteur propre : 
\begin{pmatrix}
73.898567 \\ 
63.999989 \\ 
31.999995 \\ 
15.999997 \\ 
7.999999 \\ 
3.999999 \\ 
2.000000 \\ 
1.000000 \\ 
\end{pmatrix}
Valeur propre: $ 1.577333 $
Image par Leverrier: $ 0.000000 $
Image par Leverrier amélioré: $ -590.987420 $



Polynome Leverrier: $P(x) \approx 0.666687-6.000122 \cdot x + 23.000305 \cdot x^{2} - 49.333740 \cdot x^{3}  + 65.000305 \cdot x^{4} - 54.000122 \cdot x^{5}  + 27.666687 \cdot x^{6} - 8.000000 \cdot x^{7}  + 1.000000 \cdot x^{8} $

Polynome Leverrier amélioré : $P(x) \approx -0.666687 + 6.000122 \cdot x- 23.000305 \cdot x^{2}  + 49.333740 \cdot x^{3} - 65.000305 \cdot x^{4} - 54.000122 \cdot x^{5}  + 27.666687 \cdot x^{6} - 8.000000 \cdot x^{7} - 1.000000 \cdot x^{8} $

Nombre d'itérations: $ 64 $
Vecteur propre : 
\begin{pmatrix}
73.898579 \\ 
64.000000 \\ 
32.000000 \\ 
16.000000 \\ 
8.000000 \\ 
4.000000 \\ 
2.000000 \\ 
1.000000 \\ 
\end{pmatrix}
Valeur propre: $ 1.577333 $
Image par Leverrier: $ -0.000000 $
Image par Leverrier amélioré: $ -590.987420 $



\begin{equation*}
\begin{pmatrix}
0.200000 & 0.333333 & 1.000000 \\ 
0.333333 & 1.000000 & -1.000000 \\ 
1.000000 & -1.000000 & -0.333333 \\ 
\end{pmatrix}
\label{}
\end{equation*}
Polynome Leverrier: $P(x) \approx -1.896296 + 2.311111 \cdot x + 0.866667 \cdot x^{2} - 1.000000 \cdot x^{3} $

Polynome Leverrier amélioré : $P(x) \approx -1.896296 + 2.311111 \cdot x + 0.866667 \cdot x^{2} - 1.000000 \cdot x^{3} $

Nombre d'itérations: $ 365 $
Vecteur propre : 
\begin{pmatrix}
0.353044 \\ 
-1.549648 \\ 
1.000000 \\ 
\end{pmatrix}
Valeur propre: $ 1.569365 $
Image par Leverrier: $ 0.000000 $
Image par Leverrier amélioré: $ 0.000000 $



Polynome Leverrier: $P(x) \approx -1.896296 + 2.311111 \cdot x + 0.866667 \cdot x^{2} - 1.000000 \cdot x^{3} $

Polynome Leverrier amélioré : $P(x) \approx -1.896296 + 2.311111 \cdot x + 0.866667 \cdot x^{2} - 1.000000 \cdot x^{3} $

Nombre d'itérations: $ 587 $
Vecteur propre : 
\begin{pmatrix}
0.353046 \\ 
-1.549652 \\ 
1.000000 \\ 
\end{pmatrix}
Valeur propre: $ 1.569365 $
Image par Leverrier: $ -0.000000 $
Image par Leverrier amélioré: $ -0.000000 $






\begin{equation*}
\begin{pmatrix}
1.000000 & 1.000000 & 1.000000 & 1.000000 & 1.000000 & 1.000000 & 1.000000 & 1.000000 & 1.000000 & 1.000000 & 1.000000 & 1.000000 & 1.000000 \\ 
1.000000 & 2.000000 & 2.000000 & 2.000000 & 2.000000 & 2.000000 & 2.000000 & 2.000000 & 2.000000 & 2.000000 & 2.000000 & 2.000000 & 2.000000 \\ 
0.000000 & 2.000000 & 3.000000 & 3.000000 & 3.000000 & 3.000000 & 3.000000 & 3.000000 & 3.000000 & 3.000000 & 3.000000 & 3.000000 & 3.000000 \\ 
0.000000 & 0.000000 & 3.000000 & 4.000000 & 4.000000 & 4.000000 & 4.000000 & 4.000000 & 4.000000 & 4.000000 & 4.000000 & 4.000000 & 4.000000 \\ 
0.000000 & 0.000000 & 0.000000 & 4.000000 & 5.000000 & 5.000000 & 5.000000 & 5.000000 & 5.000000 & 5.000000 & 5.000000 & 5.000000 & 5.000000 \\ 
0.000000 & 0.000000 & 0.000000 & 0.000000 & 5.000000 & 6.000000 & 6.000000 & 6.000000 & 6.000000 & 6.000000 & 6.000000 & 6.000000 & 6.000000 \\ 
0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 6.000000 & 7.000000 & 7.000000 & 7.000000 & 7.000000 & 7.000000 & 7.000000 & 7.000000 \\ 
0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 7.000000 & 8.000000 & 8.000000 & 8.000000 & 8.000000 & 8.000000 & 8.000000 \\ 
0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 8.000000 & 9.000000 & 9.000000 & 9.000000 & 9.000000 & 9.000000 \\ 
0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 9.000000 & 10.000000 & 10.000000 & 10.000000 & 10.000000 \\ 
0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 10.000000 & 11.000000 & 11.000000 & 11.000000 \\ 
0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 11.000000 & 12.000000 & 12.000000 \\ 
0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 12.000000 & 13.000000 \\ 
\end{pmatrix}
\label{}
\end{equation*}
Polynome Leverrier: $P(x) \approx -1884.003497-58.681818 \cdot x + 3081.727273 \cdot x^{2} - 49621.000000 \cdot x^{3}  + 406120.000000 \cdot x^{4} - 1693692.000000 \cdot x^{5}  + 3506217.000000 \cdot x^{6} - 3506217.000000 \cdot x^{7}  + 1693692.000000 \cdot x^{8} - 406120.000000 \cdot x^{9}  + 49621.000000 \cdot x^{10} - 3081.000000 \cdot x^{11}  + 91.000000 \cdot x^{12} - 1.000000 \cdot x^{13} $

Polynome Leverrier amélioré : $P(x) \approx 1.000000-91.000000 \cdot x + 3081.000000 \cdot x^{2} - 49621.000000 \cdot x^{3}  + 406120.000000 \cdot x^{4} - 1693692.000000 \cdot x^{5}  + 3506217.000000 \cdot x^{6} - 3506217.000000 \cdot x^{7}  + 1693692.000000 \cdot x^{8} - 406120.000000 \cdot x^{9}  + 49621.000000 \cdot x^{10} - 3081.000000 \cdot x^{11}  + 91.000000 \cdot x^{12} - 1.000000 \cdot x^{13} $

Nombre d'itérations: $ 33 $
Vecteur propre : 
\begin{pmatrix}
1.557371 \\ 
3.071013 \\ 
4.454695 \\ 
5.584562 \\ 
6.354832 \\ 
6.694680 \\ 
6.581598 \\ 
6.048019 \\ 
5.178865 \\ 
4.099349 \\ 
2.954549 \\ 
1.884488 \\ 
1.000000 \\ 
\end{pmatrix}
Valeur propre: $ 35.613867 $
Image par Leverrier: $ -3143394623488.000000 $
Image par Leverrier amélioré: $ -3143394623488.000000 $



Polynome Leverrier: $P(x) \approx -1884.003497-58.681818 \cdot x + 3081.727273 \cdot x^{2} - 49621.000000 \cdot x^{3}  + 406120.000000 \cdot x^{4} - 1693692.000000 \cdot x^{5}  + 3506217.000000 \cdot x^{6} - 3506217.000000 \cdot x^{7}  + 1693692.000000 \cdot x^{8} - 406120.000000 \cdot x^{9}  + 49621.000000 \cdot x^{10} - 3081.000000 \cdot x^{11}  + 91.000000 \cdot x^{12} - 1.000000 \cdot x^{13} $

Polynome Leverrier amélioré : $P(x) \approx 1.000000-91.000000 \cdot x + 3081.000000 \cdot x^{2} - 49621.000000 \cdot x^{3}  + 406120.000000 \cdot x^{4} - 1693692.000000 \cdot x^{5}  + 3506217.000000 \cdot x^{6} - 3506217.000000 \cdot x^{7}  + 1693692.000000 \cdot x^{8} - 406120.000000 \cdot x^{9}  + 49621.000000 \cdot x^{10} - 3081.000000 \cdot x^{11}  + 91.000000 \cdot x^{12} - 1.000000 \cdot x^{13} $

Nombre d'itérations: $ 54 $
Vecteur propre : 
\begin{pmatrix}
1.557373 \\ 
3.071016 \\ 
4.454700 \\ 
5.584567 \\ 
6.354838 \\ 
6.694686 \\ 
6.581603 \\ 
6.048024 \\ 
5.178869 \\ 
4.099351 \\ 
2.954550 \\ 
1.884488 \\ 
1.000000 \\ 
\end{pmatrix}
Valeur propre: $ 35.613861 $
Image par Leverrier: $ -334626816.000000 $
Image par Leverrier amélioré: $ -334626816.000000 $



\begin{equation*}
\begin{pmatrix}
1.000000 & 0.500000 & 0.333333 & 0.250000 & 0.200000 & 0.166667 & 0.142857 & 0.125000 & 0.111111 & 0.100000 & 0.090909 & 0.083333 & 0.076923 & 0.071429 & 0.066667 \\ 
0.500000 & 0.333333 & 0.250000 & 0.200000 & 0.166667 & 0.142857 & 0.125000 & 0.111111 & 0.100000 & 0.090909 & 0.083333 & 0.076923 & 0.071429 & 0.066667 & 0.062500 \\ 
0.333333 & 0.250000 & 0.200000 & 0.166667 & 0.142857 & 0.125000 & 0.111111 & 0.100000 & 0.090909 & 0.083333 & 0.076923 & 0.071429 & 0.066667 & 0.062500 & 0.058824 \\ 
0.250000 & 0.200000 & 0.166667 & 0.142857 & 0.125000 & 0.111111 & 0.100000 & 0.090909 & 0.083333 & 0.076923 & 0.071429 & 0.066667 & 0.062500 & 0.058824 & 0.055556 \\ 
0.200000 & 0.166667 & 0.142857 & 0.125000 & 0.111111 & 0.100000 & 0.090909 & 0.083333 & 0.076923 & 0.071429 & 0.066667 & 0.062500 & 0.058824 & 0.055556 & 0.052632 \\ 
0.166667 & 0.142857 & 0.125000 & 0.111111 & 0.100000 & 0.090909 & 0.083333 & 0.076923 & 0.071429 & 0.066667 & 0.062500 & 0.058824 & 0.055556 & 0.052632 & 0.050000 \\ 
0.142857 & 0.125000 & 0.111111 & 0.100000 & 0.090909 & 0.083333 & 0.076923 & 0.071429 & 0.066667 & 0.062500 & 0.058824 & 0.055556 & 0.052632 & 0.050000 & 0.047619 \\ 
0.125000 & 0.111111 & 0.100000 & 0.090909 & 0.083333 & 0.076923 & 0.071429 & 0.066667 & 0.062500 & 0.058824 & 0.055556 & 0.052632 & 0.050000 & 0.047619 & 0.045455 \\ 
0.111111 & 0.100000 & 0.090909 & 0.083333 & 0.076923 & 0.071429 & 0.066667 & 0.062500 & 0.058824 & 0.055556 & 0.052632 & 0.050000 & 0.047619 & 0.045455 & 0.043478 \\ 
0.100000 & 0.090909 & 0.083333 & 0.076923 & 0.071429 & 0.066667 & 0.062500 & 0.058824 & 0.055556 & 0.052632 & 0.050000 & 0.047619 & 0.045455 & 0.043478 & 0.041667 \\ 
0.090909 & 0.083333 & 0.076923 & 0.071429 & 0.066667 & 0.062500 & 0.058824 & 0.055556 & 0.052632 & 0.050000 & 0.047619 & 0.045455 & 0.043478 & 0.041667 & 0.040000 \\ 
0.083333 & 0.076923 & 0.071429 & 0.066667 & 0.062500 & 0.058824 & 0.055556 & 0.052632 & 0.050000 & 0.047619 & 0.045455 & 0.043478 & 0.041667 & 0.040000 & 0.038462 \\ 
0.076923 & 0.071429 & 0.066667 & 0.062500 & 0.058824 & 0.055556 & 0.052632 & 0.050000 & 0.047619 & 0.045455 & 0.043478 & 0.041667 & 0.040000 & 0.038462 & 0.037037 \\ 
0.071429 & 0.066667 & 0.062500 & 0.058824 & 0.055556 & 0.052632 & 0.050000 & 0.047619 & 0.045455 & 0.043478 & 0.041667 & 0.040000 & 0.038462 & 0.037037 & 0.035714 \\ 
0.066667 & 0.062500 & 0.058824 & 0.055556 & 0.052632 & 0.050000 & 0.047619 & 0.045455 & 0.043478 & 0.041667 & 0.040000 & 0.038462 & 0.037037 & 0.035714 & 0.034483 \\ 
\end{pmatrix}
\label{}
\end{equation*}
Polynome Leverrier: $P(x) \approx -0.000000-0.000000 \cdot x- 0.000000 \cdot x^{2} - 0.000000 \cdot x^{3} - 0.000000 \cdot x^{4}  + 0.000000 \cdot x^{5}  + 0.000000 \cdot x^{6} - 0.000000 \cdot x^{7}  + 0.000000 \cdot x^{8} - 0.000000 \cdot x^{9}  + 0.000000 \cdot x^{10} - 0.000277 \cdot x^{11}  + 0.050664 \cdot x^{12} - 0.931768 \cdot x^{13}  + 2.335873 \cdot x^{14} - 1.000000 \cdot x^{15} $

Polynome Leverrier amélioré : $P(x) \approx 0.000000 + 0.000000 \cdot x + 0.000000 \cdot x^{2}  + 0.000000 \cdot x^{3}  + 0.000000 \cdot x^{4}  + 0.000000 \cdot x^{5}  + 0.000000 \cdot x^{6}  + 0.000000 \cdot x^{7}  + 0.000000 \cdot x^{8} - 0.000000 \cdot x^{9}  + 0.000000 \cdot x^{10} - 0.000277 \cdot x^{11}  + 0.050664 \cdot x^{12} - 0.931768 \cdot x^{13}  + 2.335873 \cdot x^{14} - 1.000000 \cdot x^{15} $

Nombre d'itérations: $ 11 $
Vecteur propre : 
\begin{pmatrix}
7.243207 \\ 
4.511415 \\ 
3.408464 \\ 
2.779831 \\ 
2.364104 \\ 
2.065033 \\ 
1.837827 \\ 
1.658468 \\ 
1.512781 \\ 
1.391800 \\ 
1.289546 \\ 
1.201862 \\ 
1.125759 \\ 
1.059028 \\ 
1.000000 \\ 
\end{pmatrix}
Valeur propre: $ 1.845928 $
Image par Leverrier: $ 0.000000 $
Image par Leverrier amélioré: $ 0.000000 $



Polynome Leverrier: $P(x) \approx -0.000000-0.000000 \cdot x- 0.000000 \cdot x^{2} - 0.000000 \cdot x^{3} - 0.000000 \cdot x^{4}  + 0.000000 \cdot x^{5}  + 0.000000 \cdot x^{6} - 0.000000 \cdot x^{7}  + 0.000000 \cdot x^{8} - 0.000000 \cdot x^{9}  + 0.000000 \cdot x^{10} - 0.000277 \cdot x^{11}  + 0.050664 \cdot x^{12} - 0.931768 \cdot x^{13}  + 2.335873 \cdot x^{14} - 1.000000 \cdot x^{15} $

Polynome Leverrier amélioré : $P(x) \approx 0.000000 + 0.000000 \cdot x + 0.000000 \cdot x^{2}  + 0.000000 \cdot x^{3}  + 0.000000 \cdot x^{4}  + 0.000000 \cdot x^{5}  + 0.000000 \cdot x^{6}  + 0.000000 \cdot x^{7}  + 0.000000 \cdot x^{8} - 0.000000 \cdot x^{9}  + 0.000000 \cdot x^{10} - 0.000277 \cdot x^{11}  + 0.050664 \cdot x^{12} - 0.931768 \cdot x^{13}  + 2.335873 \cdot x^{14} - 1.000000 \cdot x^{15} $

Nombre d'itérations: $ 17 $
Vecteur propre : 
\begin{pmatrix}
7.243208 \\ 
4.511416 \\ 
3.408464 \\ 
2.779831 \\ 
2.364104 \\ 
2.065033 \\ 
1.837827 \\ 
1.658468 \\ 
1.512781 \\ 
1.391800 \\ 
1.289546 \\ 
1.201862 \\ 
1.125759 \\ 
1.059028 \\ 
1.000000 \\ 
\end{pmatrix}
Valeur propre: $ 1.845928 $
Image par Leverrier: $ 0.000000 $
Image par Leverrier amélioré: $ 0.000000 $



